<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/inici" android:title="Inici" app:showAsAction="never" />
    <item android:id="@+id/actual" android:title="Actual" app:showAsAction="never" />
    <item android:id="@+id/login" android:title="Login" app:showAsAction="never" />
</menu>
