<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNomCognoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Cognoms"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvHores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hores del dia"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvNomCognoms"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Iniciar"
        android:background="@drawable/circle_button"
        android:layout_below="@id/tvHores"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnParar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Parar"
        android:background="@drawable/circle_button"
        android:layout_below="@id/btnIniciar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvHoraInici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora d'inici: "
        android:textSize="16sp"
        android:layout_below="@id/btnParar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvHoraSortida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de sortida: "
        android:textSize="16sp"
        android:layout_below="@id/tvHoraInici"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- Barra de navegació inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color" />

</RelativeLayout>