<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".HorariActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curs 2024 - 2025"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/bottomNavigationView">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tlHorari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DILLUNS" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DIMARTS" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DIMECRES" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DIJOUS" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DIVENDRES" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>

                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:00" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="08:10" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09:00" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09:55" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:50" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="PATI" android:gravity="center" android:layout_span="5" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11:15" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:10" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13:00" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13:55" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="Dinar escolar" android:gravity="center" android:layout_span="5" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15:10" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16:05" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:00" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:55" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="PATI" android:gravity="center" android:layout_span="5" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18:20" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19:15" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20:10" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="21:00" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
                <TableRow>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22:00" android:gravity="center" android:background="@drawable/cell_border"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:background="@drawable/cell_border"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

    <!-- Barra de navegació inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color" />
</RelativeLayout>